{
  "name": "whasapbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.12.0",
    "actions-on-google": "^3.0.0",
    "dialogflow-fulfillment": "^0.5.0",
    "express": "^4.21.2",
    "http": "^0.0.1-security"
  }
}
